{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Database connection string for SQLite - Would usually be stored securely in production environments
  // SQLite is chosen for simplicity and ease of setup in this assessment project.
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  }
}
